body
  @include font_standard

h1
  font-size: 50px
  margin-bottom: 40px
  color: $main_color
  @include font_header

h2
  font-size: 40px
  margin-bottom: 20px
  color: $sub_color
  @include font_header

h3
  font-size: 30px
  margin-bottom: 20px
  color: $main_color
  @include font_header

h4 /* use with slim form headings */
  font-size: 30px
  margin-bottom: 40px
  color: $main_color
  @include font_header_condensed
  text-align: center

h5

h6

p
  margin-bottom: 20px

strong
  font-weight: bold

.question_instructions
  font-size: 12px
  color: #787878
  margin-bottom: 8px

