$main_color: #1a7398
$sub_color: #4da4c7

$color_gray: #ededed

@mixin font_header
  font-family: "myriad-pro"
  letter-spacing: -1px

@mixin font_header_condensed
  font-family: "nimbus-sans-condensed"
  font-weight: 400
  letter-spacing -1px
  text-transform: uppercase

@mixin font_standard
  font-family: sans-serif
  font-size: 14px
  color: #000000
