.slim_form
  form
    width: 387px
    margin: 0 auto
    background: #f5f5f5
    padding: 10px 0px
    -webkit-border-radius: 3px
    border-radius: 3px
    border: 1px solid #dcdcdc
    -webkit-box-shadow: inset 0px 0px 6px 2px rgba(216, 216, 216, 0.6)
    box-shadow: inset 0px 0px 6px 2px rgba(216, 216, 216, 0.6)

  input
    width: 100%
    background: url(image-path('form_field.png')) no-repeat center top
    border: 0px
    height: 59px
    text-align: center
    outline: 0
    @include font_standard
    font-size: 16px

  input.red
    color: #F00

  input.green
    color: #1aba00

  .select_wrapper
    width: 100%
    background: url(image-path('form_field.png')) no-repeat center top
    border: 0px
    height: 59px
    text-align: center
    outline: 0
    @include font_standard
    line-height: 59px

    label
      padding-right: 5px
      color: #999

  .submit
    width: 100%
    background: url(image-path('form_save.png')) no-repeat center top
    border: 0px
    height: 59px
    text-align: center
    outline: 0
    cursor: pointer
    text-transform: uppercase
    line-height: 59px
    @include font_standard
    color: #FFF

  .submit:hover
    letter-spacing: 2px


.wide_form
  form
    width: 100%
    background: #f5f5f5
    padding: 40px 0px
    -webkit-border-radius: 3px
    border-radius: 3px
    border: 1px solid #dcdcdc
    -webkit-box-shadow: inset 0px 0px 6px 2px rgba(216, 216, 216, 0.6)
    box-shadow: inset 0px 0px 6px 2px rgba(216, 216, 216, 0.6)

  input
    width: 100%
    border: 0px
    height: 59px
    text-align: center
    outline: 0
    @include font_standard
    font-size: 16px

  #instructions
    text-align: center
    margin-bottom: 20px
    color: #000

  #error_explanation
    text-align: center
    margin-bottom: 20px
    color: #f00

  .large
    background: url(image-path('form_field_large.png')) no-repeat center top
    height: 88px
    width: 100%

    .error
      display: block
      color: #f00
      margin: 0 auto
      text-align: center
      font-size: 11px

    textarea
      width: 80%
      height: 68px
      padding: 10px 0px
      margin: 0 auto
      display: block
      resize: none
      border: 0px
      background: none
      text-align: center
      outline: 0
      @include font_standard
      font-size: 16px

  .small
    margin: 40px 0px

    input
      width: 100%
      background: url(image-path('form_field.png')) no-repeat center top
      border: 0px
      height: 59px
      text-align: center
      outline: 0
      @include font_standard
      font-size: 16px


  input.red
    color: #F00

  input.green
    color: #1aba00

  .submit
    width: 100%
    background: url(image-path('form_save.png')) no-repeat center top
    border: 0px
    height: 59px
    text-align: center
    outline: 0
    cursor: pointer
    text-transform: uppercase
    line-height: 59px
    @include font_standard
    color: #FFF

  .submit:hover
    letter-spacing: 2px