#header
  margin-bottom: 60px

  .header_content
    height: 44px
    width: 100%
    background: #ededed

    .logo
      margin-top: 10px

    ul.nav
      list-style-type: none

      li
        float: right
        margin-left: 15px
        height: 44px
        line-height: 44px
        color: $sub_color

        a
          display: block
          height: 44px
          line-height: 48px
          font-size: 14px
          font-weight: 500
          text-decoration: none
          @include font_header_condensed
          color: #000

        a:hover
          color: $sub_color

  .header_border
    height: 7px
    background: #1a7398 url(image-path('header_border.jpg')) no-repeat center top