#login
  .signupnow
    text-align: center
    color: #000
    margin-top: 20px

    a
      color: #000
      text-decoration: underline

    a:hover
      text-decoration: none


#show_question
  width: 100%
  background: #f5f5f5
  padding: 40px 0px
  -webkit-border-radius: 3px
  border-radius: 3px
  border: 1px solid #dcdcdc
  -webkit-box-shadow: inset 0px 0px 6px 2px rgba(216, 216, 216, 0.6)
  box-shadow: inset 0px 0px 6px 2px rgba(216, 216, 216, 0.6)

  .question
    background: url(image-path('form_field_large.png')) no-repeat center top
    height: 88px
    width: 100%

    .inner
      width: 80%
      margin: 0 auto
      margin-top: 10px
      text-align: center

  .answers
    margin: 40px 0px

  .answer
    width: 100%
    background: url(image-path('form_field.png')) no-repeat center top
    border: 0px
    height: 59px
    text-align: center
    outline: 0
    line-height: 62px
    @include font_standard
    font-size: 16px
    cursor: pointer

    a
      display: block
      width: 100%
      height: 59px
      line-height: 62px
      color: #000
      text-decoration: none

    a:hover
      color: #1aba00